Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 48, reused 48, downloaded 0, added 0
Progress: resolved 49, reused 48, downloaded 0, added 0
Progress: resolved 299, reused 262, downloaded 0, added 0
Progress: resolved 756, reused 755, downloaded 0, added 0
Progress: resolved 766, reused 765, downloaded 0, added 0
Progress: resolved 767, reused 766, downloaded 0, added 0
Progress: resolved 768, reused 766, downloaded 0, added 0
Packages: +2 -2
++--

dependencies:
+ express 4.17.3
- swagger-ui-express 4.3.0
+ swagger-ui-express 4.3.0
+ webpack 5.70.0

devDependencies:
- ts-loader 9.2.8
+ ts-loader 9.2.8

 WARN  Issues with peer dependencies found
.
├─┬ @nestjs/jwt
│ └── ✕ unmet peer @nestjs/common@"^6.0.0 || ^7.0.0": found 8.4.1
└─┬ @nestjs/passport
  └── ✕ unmet peer @nestjs/common@"^6.0.0 || ^7.0.0": found 8.4.1

Progress: resolved 768, reused 767, downloaded 0, added 2, done
